spring1.datasource.driverClassName= com.mysql.jdbc.Driver
spring1.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring1.datasource.username = root
spring1.datasource.password = root
spring1.jpa.hibernate.ddl-auto=update
spring1.jpa.show-sql=true
spring1.jackson.serialization.indent_output=true


